# SampleDBPoller

./: README.md
DBPoller/: .gitignore  pom.xml
DBPoller/src/main/java/org/kamal/: DBClient.java  DBJob.java  DBPoller.java  DataStore.java  JobResult.java  JobScheduler.java  StartJobWeb.java  StatusServlet.java  StopJobServlet.java
DBPoller/src/main/resources/: db.properties  query.properties
DBPoller/src/main/webapp/: index.jsp
DBPoller/src/main/webapp/WEB-INF/: web.xml
