<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kamal</groupId>
  <artifactId>dbpoller</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>dbpoller Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- MySQL database driver -->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.26</version>
      </dependency>

      <dependency>
          <groupId>org.quartz-scheduler</groupId>
          <artifactId>quartz</artifactId>
          <version>2.2.0</version>
      </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>1.7.5</version>
      </dependency>

      <dependency>
          <groupId>servletapi</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.4-20040521</version>
          <scope>provided</scope>
      </dependency>

  </dependencies>
  <build>
    <finalName>dbpoller</finalName>
    <plugins>
        <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.18</version>
                <configuration>
                    <contextPath>/</contextPath>
                    <connectors>
                        <!-- work around file locking nonsense on windows NIO impl -->
                        <connector implementation="org.mortbay.jetty.bio.SocketConnector">
                            <port>8080</port><!-- looks like default port is 1300, so overriding -->
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
    </plugins>
  </build>
</project>
